{
  "name": "predict-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "verify:first": "tsx scripts/verify-first.ts",
    "deploy": "tsx scripts/deploy.ts",
    "setup": "tsx scripts/setup-manager.ts",
    "bench": "tsx scripts/gas-benchmark.ts",
    "deepbook:spot-check": "tsx scripts/deepbook-spot-check.ts",
    "address:inventory": "tsx scripts/address-inventory.ts",
    "settle:sample": "tsx scripts/settle-sample.ts",
    "settle:vault": "tsx scripts/settle-vault.ts",
    "live:proof": "tsx scripts/live-proof.ts",
    "hackathon:status": "tsx scripts/hackathon-status.ts",
    "submission:check": "tsx scripts/submission-packet.ts",
    "demo:evidence": "tsx scripts/demo-evidence.ts",
    "cetus:pool": "tsx scripts/create-cetus-pool.ts",
    "keeper:roll": "tsx keeper/roll.ts",
    "collateral:demo": "tsx scripts/collateral-demo.ts",
    "rfq:demo": "tsx scripts/rfq-demo.ts",
    "kiosk:demo": "tsx scripts/kiosk-demo.ts"
  },
  "dependencies": {
    "@cetusprotocol/common-sdk": "^1.3.7",
    "@cetusprotocol/sui-clmm-sdk": "^1.4.5",
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/enoki": "^1.0.8",
    "@mysten/sui": "^2.17.0",
    "@noble/hashes": "^1.8.0",
    "@pythnetwork/pyth-sui-js": "^3.0.0",
    "@tanstack/react-query": "^5.100.14",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
